<html>
    <head>
        <title>Studio Ghibli Directors</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-array.v2.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
        html, body{
            height: 315%;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: beige; 
            text-shadow:2px 2px 4px #0000008f;
        }
        .bg{
            background-image: url("ghibli-background.png");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.3);
            background-blend-mode: overlay;
        }
        </style>
    </head>

    <body class = "bg">
        <div style = "display: flex; align-items:center; flex-direction: column;">
            <h1> <i>My Neighbor Takahata:</i> A Studio Ghibli Director Analysis </h1>
            <p>by Carly Hu (ch862) and Myna Lim (ml2326)</p>
            <h3 style = "background-color: rgb(4, 88, 96);"> "I gave Isao Takahata 15 years of my youth. I want them back!" - Hayao Miyazaki</h3>
        </div>

       
        <div style = "display: flex; flex-direction: row;">
            <div style = "display: flex; flex-direction: column; width: 700px">
                <p style = "margin:20px"> In the world of animation, few names are as revered as Hayao Miyazaki, 
                    the pioneering spirit behind Studio Ghibli. Less popular is that of Isao Takahata's: 
                    another Ghibli director who had a thriving partnership and eventual divergence from Miyazaki. 
                    In his 2018 biography, Toshio Suzuki (president of Studio Ghibli) provides a glimpse into the
                     complexities of this relationship. In this article, we will use data to explore the differences
                      that characterized Miyazaki, Takahata, and other directors' contributions to Studio Ghibli, 
                      examining key details such as budget, revenue, and genre. </p>
                <div class="timeline" style="margin: 20px; height: 2000px; width: 700px; border: 2px solid white; ">timeline</div>

            </div>
                <div style = "display: flex; flex-direction: column; position: fixed; margin-left: 750;">
                    <div class = "select" style="margin: 20px; height: 120px; width: 600px; border: 2px solid white;"> select</div>
                    <div class = "chart" style="margin: 20px; height: 350px; width: 600px; border: 2px solid white;"> visualization</div>
                </div>
            </div>
    </body>

    <script>

    </script>
</html>